<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
    /*.container {
      display: table;
      width: 16%;
    }
    .container .text {
      display: table-cell;
      vertical-align: middle;
      color: gray;
    }
    .ph-gray {
      color: gray;
    }*/
    body {
      text-align: center;
      font-family: "Arial";
    }
    .circle {
      border-radius: 50%;
      width: 18px;
      height: 18px;
      background-color: #ff7f2a;
      color: white;
      font-size: 14px;
      line-height: 18px;
      padding: 2px;
      margin-left: -18px;
      margin-top: 6px;
      font-weight: bold;
    }
    .circle-position {
      position: absolute;
    }
  </style>
    <title>PaperHive iframe</title>
  </head>
  <body id="body">

    <!--
    <a href="paperhive.org" title="PaperHive">
      <img class="logo" src="./img/logo.svg" alt="PaperHive logo">
    </a>
    <div class="ph-gray">
      <a href="" title="Versions">10 Versions</a>
      |
      <a href="" title="Discussions">1400 Discussions</a>
      |
      <a href="" title="Hives">800 Hives</a>
    </div>

    <a href="paperhive.org" title="PaperHive">
      <img src="./img/logo.svg" alt="PaperHive logo">
    </a>
    <div class="ph-gray">
      Discuss this article on PaperHive
    </div>
    -->

    <div style="position: relative;">
      <a href="paperhive.org" title="Discuss this article on PaperHive">
        <img src="./img/logo-hexagon.svg">
        <span class="circle circle-position">11</span>
      </a>
    </div>

  </body>
</html>
